<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>pti.unisri</title>
        <link rel="stylesheet" href="styls.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="logo1"><img src="ptineon.png" alt="" width="120" height="120" align="right">
                </div> 
                <div class="logo1"><img src="UNISRI.png" alt="" width="120" height="120"  align="left">
                </div>       
                <h3 class="Judulh">
                    <b><p>Pendidikan Teknologi Informasi</p>
                    <p>Universitas Slamet Riyadi Surakarta</p>
                    </b>
                </h3>
                
                <ul>
                    <li><a href="index.html">BERANDA</a></li>
                    <li><a href="HIMATEK.html">HIMATEK</a></li>
                    <li><a href="DAFTAR.html">DAFTAR</a></li>
                    <li><a href="PROFILE.html">PROFILE</a></li>
                </ul>
            </nav>
        </header>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
              body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                text-align: center;
              }
          
          
              section {
                max-width: 600px;
                margin: 20px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              }
          
              img {
                max-width: 100%;
                height: auto;
                border-radius: 8px;
                margin-bottom: 20px;
              }
            </style>
          </head>
          <body>
          
            <section>
              <img src="pti0.jpeg" alt="Deskripsi Gambar">
              <p>Program Studi Pendidikan Teknologi Informasi Fakultas Keguruan dan Ilmu PendidikanUniversitas Slamet Riyadi Surakarta akhirnya mendapat predikat terakreditasi “B” oleh BAN PT.  Hal ini diperoleh dari website resmi BAN PT.</p>
              <p>Prodi PTI mendapatkan akreditasi B dengan nilai 326 berdasarkan Keputusan BAN PT no 958/SK/BAN-PT/Akred/S/IV/2019 dengan masa berlaku 5 (lima) tahun sejak 16 April 2019-16 April 2024. Nilai 326 sendiri adalah nilai tertinggi untuk akreditrasi pertama untuk prodi baru di Universitas Slamet Riyadi Surakarta.</p>
              <p>Hal ini tentu saja menggembirakan seluruh civitas akademik Unisri Surakarta, khususnya prodi PTI. Sejak berdiri tahun 2014 , tahun ini adalah akreditasi yang pertama dan berkat kerja keras bersama, akhirnya dapat meraih nilai yang cukup tinggi.</p> 
              <p>Akreditasi ini  membuat mahasiswa lulusan PTI Unisri mempunyai peluang yang lebih besar untuk diterima di dunia kerja sekaligus juga menaikkan nilai tawar Prodi PTI Unisri di masyarakat luas sebagai program studi pilihan. Selamat dan Sukses terus PTI UNISRI!</p>  
              <P>VISI</P>
                  <p>Menjadi program studi yang menghasilkan pendidik dan tenaga professional di bidang Teknologi Informasi yang unggul di tingkat regional bidang pendidikan berbasis mobile Pada Tahun 2022</p>
              <P>MISI</P>
                 <p>Melaksanakan penelitian dan pengabdian kemudian memanfaatkan hasil tersebut untuk perbaikan dan peningkatan pembelajaran bagi peserta didik dan menyebarluaskan kepada masyarakat</p>
                   
            </section>
</body>
</html>