<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>pti.unisri</title>
        <link rel="stylesheet" href="styls.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="logo1"><img src="ptineon.png" alt="" width="120" height="120" align="right">
                </div> 
                <div class="logo1"><img src="UNISRI.png" alt="" width="120" height="120"  align="left">
                </div>       
                <h3 class="Judulh">
                    <b><p>Pendidikan Teknologi Informasi</p>
                    <p>Universitas Slamet Riyadi Surakarta</p>
                    </b>
                </h3>
                
                <ul>
                    <li><a href="index.html">BERANDA</a></li>
                    <li><a href="HIMATEK.html">HIMATEK</a></li>
                    <li><a href="DAFTAR.html">DAFTAR</a></li>
                    <li><a href="PROFILE.html">PROFILE</a></li>
                </ul>
            </nav>
        </header>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
              body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                text-align: center;
              }
          
          
              section {
                max-width: 600px;
                margin: 20px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              }
          
              img {
                max-width: 100%;
                height: auto;
                border-radius: 8px;
                margin-bottom: 20px;
              }
            </style>
          </head>
          <body>
          
            <section>
              <img src="saya.JPG" alt="Deskripsi Gambar">
              <h1>RIZKI AL IRSYAD</h1>
<P>Mahasiswa Semester 3</P>
<P>NPM: 22550027</P>
<P>Prodi: Pendidikan Teknologi Informasi</P>
            </section>
</body>
</html>